[Orange]
; Orange on dark purple background
main_fg                               = FF9E11
secondary_fg                          = C87600
main_bg                               = 201726
sidebar_and_player_bg                 = 201726
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FF9E11
pressing_fg                           = C87600
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = FF9E11
scrollbar_fg_and_selected_row_bg      = 352A3B
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = C87600
selected_button                       = C87600
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF